# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random
coint_count = int(input('Введите кол-во монет на столе: '))
count_coat_of_arms = 0   #(Герб кверху)
count_tails_coin = 0     #(Решка кверху) 
for count in range (coint_count):
    side_coin = random.randint(0, 1)
    print (side_coin, end=', ')
    if side_coin == 0:
        count_tails_coin += 1
    else:
        count_coat_of_arms += 1
print()
if count_coat_of_arms > count_tails_coin:
    print (f"Для того чтобы все монеты были перевернуты одной стороной к нам, необходимо перевернуть {count_tails_coin} монет(ы) с решкой к нам гербом к верху")
elif count_coat_of_arms < count_tails_coin:
    print (f"Для того чтобы все монеты были перевернуты одной стороной к нам, необходимо перевернуть {count_coat_of_arms} монет(ы) с гербом к нам решкой к верху")
else:
    print(f"Для того, чтобы все монеты были повернуты одинаквой стороной к нам, без разницы какие именно переворачивать, и тех и других равное кол-во")
